Jupiter/UserControls/VariableInfoDataGrid.xaml

<UserControl x:Class="Jupiter.UserControls.VariableInfoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:Jupiter.Behaviors"
             xmlns:local="clr-namespace:Jupiter.UserControls"
             xmlns:localValidationRules="clr-namespace:Jupiter.ValidationRules"
             xmlns:local2="clr-namespace:Jupiter"
             xmlns:converter="clr-namespace:Jupiter.Converter"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        <converter:BoolTypeToVisibilityConverter x:Key="BoolTypeToVisibilityConverter" />
        <converter:OtherTypeToVisibilityConverter x:Key="OtherTypeToVisibilityConverter" />
        <converter:StatusCodeColorConverter x:Key="StatusCodeColorConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:VariableInfoDataGrid}}"
                  CellEditEnding="DataGrid_CellEditEnding"
                  SelectionChanged="DataGrid_SelectionChanged"
                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Node ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NodeId}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Display Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Format">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Formats}"
                                      SelectedItem="{Binding FormatSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding FormatIsEnabled}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTabStop="False" VerticalAlignment="Center"
                                          Visibility="{Binding Type, Converter={StaticResource BoolTypeToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Type, Converter={StaticResource OtherTypeToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:CustomTextBox b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center"
                                                     Style="{DynamicResource MaterialDesignTextBox}"
                                                     CancelCommand="{Binding CancelCommand}"
                                                     Text="{Binding WriteValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Status Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusCode}"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding StatusCode, Converter={StaticResource StatusCodeColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prepared Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=PreparedBoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTabStop="False" VerticalAlignment="Center"
                                          Visibility="{Binding Type, Converter={StaticResource BoolTypeToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Path=PreparedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Type, Converter={StaticResource OtherTypeToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:CustomTextBox b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center"
                                                     Style="{DynamicResource MaterialDesignTextBox}"
                                                     CancelCommand="{Binding CancelCommand}"
                                                     Text="{Binding PreparedValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Server Time Stamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServerTimestamp}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Source Time Stamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourceTimestamp}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
