Jupiter/UserControls/VariableInfoDataGrid.xaml

<UserControl x:Class="Jupiter.UserControls.VariableInfoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:Jupiter.Behaviors"
             xmlns:local="clr-namespace:Jupiter.UserControls"
             xmlns:local2="clr-namespace:Jupiter"
             xmlns:converter="clr-namespace:Jupiter.Converter"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        <converter:BoolTypeToVisibilityConverter x:Key="BoolTypeToVisibilityConverter" />
        <converter:OtherTypeToVisibilityConverter x:Key="OtherTypeToVisibilityConverter" />
        <converter:StatusCodeColorConverter x:Key="StatusCodeColorConverter" />
        <!--
        <DataTemplate x:Key="VariantTypeForShow">
            <TextBlock Text="{Binding Path=Value}" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForShow">
            <TextBlock Text="{Binding Path=Value, Converter={StaticResource DecToHexConverter}}" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="VariantTypeForEdit">
            <TextBox Text="{Binding Path=WriteValue, Mode=OneWay, UpdateSourceTrigger=LostFocus}" b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForEdit">
            <TextBox Text="{Binding Path=WriteValue, Converter={StaticResource DecToHexConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="BoolType">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecToHexConverter}}" IsTabStop="False" VerticalAlignment="Center"  />
        </DataTemplate>
        -->
        <DataTemplate x:Key="BoolTypePrepareValue">
            <CheckBox IsChecked="{Binding Path=PrepareValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="VariantTypeForShowPrepareValue">
            <TextBlock Text="{Binding Path=PrepareValue}" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="VariantTypeForEditPrepareValue">
            <TextBox Text="{Binding Path=PrepareValue, Mode=OneWay}" b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForShowPrepareValue">
            <TextBlock Text="{Binding Path=PrepareValue, Converter={StaticResource DecToHexConverter}}" VerticalAlignment="Center"  />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForEditPrepareValue">
            <TextBox Text="{Binding Path=PrepareValue, Converter={StaticResource DecToHexConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center"  />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:VariableInfoDataGrid}}"
                  SelectionChanged="DataGrid_SelectionChanged"
                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Node ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NodeId}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Display Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Format">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Formats}"
                                      SelectedItem="{Binding FormatSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding FormatIsEnabled}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTabStop="False" VerticalAlignment="Center"
                                          Visibility="{Binding Type, Converter={StaticResource BoolTypeToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Type, Converter={StaticResource OtherTypeToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=WriteValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Status Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusCode}"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding StatusCode, Converter={StaticResource StatusCodeColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prepare Value">
                    <!--
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local2:ValueTemplateSelector
			                DefaultTemplate="{StaticResource DefaultTypeForShowPrepareValue}"
			                VariantTemplate="{StaticResource VariantTypeForShowPrepareValue}"
			                BoolTemplate="{StaticResource BoolTypePrepareValue}"
			                />
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <local2:ValueTemplateSelector
			                DefaultTemplate="{StaticResource DefaultTypeForEditPrepareValue}"
			                VariantTemplate="{StaticResource VariantTypeForEditPrepareValue}"
			                BoolTemplate="{StaticResource BoolTypePrepareValue}"
			                />
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                    -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=BoolPreparedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTabStop="False" VerticalAlignment="Center"
                                          Visibility="{Binding Type, Converter={StaticResource BoolTypeToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Path=PreparedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Type, Converter={StaticResource OtherTypeToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=PreparedValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         b:TextBoxBehaviors.IsFocusSelect="True" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Server Time Stamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServerTimestamp}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Source Time Stamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourceTimestamp}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
