Jupiter/UserControls/VariableInfoDataGrid.xaml

<UserControl x:Class="Jupiter.UserControls.VariableInfoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:Jupiter.Behaviors"
             xmlns:local="clr-namespace:Jupiter.UserControls"
             xmlns:local2="clr-namespace:Jupiter"
             xmlns:converter="clr-namespace:Jupiter.Converter"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        <converter:DecToHexConverter x:Key="DecToHexConverter" />
        <DataTemplate x:Key="VariantTypeForShow">
            <TextBlock Text="{Binding Path=Value}" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForShow">
            <TextBlock Text="{Binding Path=Value, Converter={StaticResource DecToHexConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="VariantTypeForEdit">
            <TextBox Text="{Binding Path=WriteValue, Mode=OneWay, UpdateSourceTrigger=LostFocus}" b:TextBoxBehaviors.IsFocusSelect="True" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForEdit">
            <TextBox Text="{Binding Path=WriteValue, Converter={StaticResource DecToHexConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" b:TextBoxBehaviors.IsFocusSelect="True" />
        </DataTemplate>
        <DataTemplate x:Key="BoolType">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
        </DataTemplate>
        <DataTemplate x:Key="BoolTypePrepareValue">
            <CheckBox IsChecked="{Binding Path=PrepareValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" />
        </DataTemplate>
        <DataTemplate x:Key="VariantTypeForShowPrepareValue">
            <TextBlock Text="{Binding Path=PrepareValue}" />
        </DataTemplate>
        <DataTemplate x:Key="VariantTypeForEditPrepareValue">
            <TextBox Text="{Binding Path=PrepareValue, Mode=OneWay}" b:TextBoxBehaviors.IsFocusSelect="True"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForShowPrepareValue">
            <TextBlock Text="{Binding Path=PrepareValue, Converter={StaticResource DecToHexConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTypeForEditPrepareValue">
            <TextBox Text="{Binding Path=PrepareValue, Converter={StaticResource DecToHexConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" b:TextBoxBehaviors.IsFocusSelect="True"/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:VariableInfoDataGrid}}"
                  SelectionChanged="DataGrid_SelectionChanged"
                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Node ID" Binding="{Binding NodeId}" />
                <DataGridTextColumn IsReadOnly="True" Header="DisplayName" Binding="{Binding DisplayName}" />
                <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Type}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Format">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Formats}" SelectedItem="{Binding FormatSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local2:ValueTemplateSelector
			                DefaultTemplate="{StaticResource DefaultTypeForShow}"
			                VariantTemplate="{StaticResource VariantTypeForShow}"
			                BoolTemplate="{StaticResource BoolType}"
			                />
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <local2:ValueTemplateSelector
			                DefaultTemplate="{StaticResource DefaultTypeForEdit}"
			                VariantTemplate="{StaticResource VariantTypeForEdit}"
			                BoolTemplate="{StaticResource BoolType}"
			                />
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="StatusCode" Binding="{Binding StatusCode}" />
                <DataGridTemplateColumn Header="Prepare Value">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local2:ValueTemplateSelector
			                DefaultTemplate="{StaticResource DefaultTypeForShowPrepareValue}"
			                VariantTemplate="{StaticResource VariantTypeForShowPrepareValue}"
			                BoolTemplate="{StaticResource BoolTypePrepareValue}"
			                />
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <local2:ValueTemplateSelector
			                DefaultTemplate="{StaticResource DefaultTypeForEditPrepareValue}"
			                VariantTemplate="{StaticResource VariantTypeForEditPrepareValue}"
			                BoolTemplate="{StaticResource BoolTypePrepareValue}"
			                />
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="ServerTimestamp" Binding="{Binding ServerTimestamp}" />
                <DataGridTextColumn IsReadOnly="True" Header="SourceTimestamp" Binding="{Binding SourceTimestamp}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
