Jupiter/Views/Loading.xaml

<UserControl x:Class="Jupiter.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jupiter.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <TextBlock Text="Endpoint" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" />
        <ComboBox ItemsSource="{Binding Endpoints, Mode=OneWay}" SelectedIndex="{Binding SelectedServerIndex}" Margin="5" />
        <TextBlock Text="Select Security"  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" />
        <DockPanel>
            <Button Content="Browse" 
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                Command="{Binding Browse}" Margin="5" />
            <ComboBox Grid.Column="0"
                ItemsSource="{Binding SecurityList, Mode=OneWay}"
                SelectedIndex="{Binding SelectedIndex}" Margin="5"
                IsEnabled="{Binding SecurityListIsNotZero}"/>
        </DockPanel>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding ExistBrowseMessage}"
                Text="{Binding BrowseMessage}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
        <TextBlock Text="Login User"  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" />
        <DockPanel>
            <TextBlock Text="User Name"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" />
            <TextBox Text="{Binding UserName}" Margin="5" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Password"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" />
            <PasswordBox Margin="5" PasswordChanged="PasswordBox_PasswordChanged" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Connect" Grid.Column="0"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}" Margin="5" IsEnabled="{Binding SecurityListIsNotZero}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel" Grid.Column="1"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}" Margin="5">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
