Jupiter/Views/Loading.xaml

<UserControl x:Class="Jupiter.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jupiter.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <TextBlock Text="Endpoint" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" />
        <ComboBox ItemsSource="{Binding Endpoints, Mode=OneWay}" SelectedIndex="{Binding SelectedServerIndex}" Margin="5" />
        <TextBlock Text="Select Security"  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" />
        <DockPanel>
            <Button Content="Browse" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding Browse}" Margin="5" />
            <ComboBox ItemsSource="{Binding SecurityList, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedIndex}" Margin="5"
                      IsEnabled="{Binding SecurityListIsNotZero}"/>
        </DockPanel>
        <TextBlock Text="Login User"  Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" />
        <DockPanel>
            <TextBlock Text="User Name"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" />
            <TextBox Text="{Binding UserName}" Margin="5" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Password"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" />
            <PasswordBox Margin="5" PasswordChanged="PasswordBox_PasswordChanged" />
        </DockPanel>
        <Button Content="Connect"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}" Margin="5" IsEnabled="{Binding SecurityListIsNotZero}"/>
    </StackPanel>
</UserControl>
