Jupiter/Views/Loading.xaml

<UserControl x:Class="Jupiter.Views.Loading"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Jupiter.UserControls"
  xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:Prism="http://prismlibrary.com/"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <StackPanel Margin="10">
            <TextBlock Text="Endpoint"
                       Style="{DynamicResource MaterialDesignTextBlock}" />
            <ComboBox  ItemsSource="{Binding Endpoints, Mode=OneWay}" SelectedIndex="{Binding SelectedServerIndex}" />
            <TextBlock Text="Select Security" Margin="0,20,0,5"
                       Style="{DynamicResource MaterialDesignTextBlock}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding SecurityList, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Width="Auto"
                    IsEnabled="{Binding SecurityListIsNotZero}"/>
                <Button Content="Browse"
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding Browse}" Margin="10,5,0,5" />
            </Grid>
            <material:Card Background="#DB585C" Margin="0,10,0,0" Visibility="{Binding ExistBrowseMessage}">
                <TextBlock Margin="20" Foreground="White"
                        Text="{Binding BrowseMessage}" />
            </material:Card>
            <TextBlock Margin="0,20,0,5" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Login User"/>
            <TextBox Margin="0,10,0,5" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="user name" Text="{Binding UserName}" />
            <PasswordBox Margin="0,10,0,5" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="password" PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>
        <Grid Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Button Content="Connect" Grid.Column="1"
                    Width="150"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}" IsEnabled="{Binding SecurityListIsNotZero}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel" Grid.Column="2"
                    Width="150"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
