Jupiter/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Jupiter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local="clr-namespace:Jupiter.Views"
        xmlns:Prism="http://prismlibrary.com/"
        Prism:ViewModelLocator.AutoWireViewModel="True"        
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"                      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="Jupiter" Height="660" Width="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <local:Connection DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Node Tree View" Grid.Column="0">
                <local:NodeTree
                                 MouseDoubleClickedCommand="{Binding MouseDoubleClickedCommand}"
                                 AddToReadWriteCommand="{Binding AddToReadWriteCommand}"
                                 ReloadCommand="{Binding ReloadCommand}"
                                 UpdateVariableNodeListCommand="{Binding UpdateVariableNodeListCommand}"
                                 NodeSelectedCommand="{Binding NodeSelectedCommand}"
                                 />
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Subscription Items" Grid.Row="0" >
                    <local:SubscriptionView Grid.Row="0" DeleteMonitoredItemsCommand="{Binding Path=DeleteMonitoredItemsCommand}"/>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" />
                <GroupBox Header="One Time Read Items" Grid.Row="2" >
                    <local:OneTimeAccessView
                        ReadCommand="{Binding Path=ReadCommand}"
                        WriteCommand="{Binding Path=WriteCommand}"
                        DeleteCommand="{Binding Path=DeleteOneTimeAccessItemsCommand}" />
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" />
            <GroupBox Header="Node Information" Grid.Column="4" >
                <local:NodeInfoDataGrid />
            </GroupBox>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
