Jupiter/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Jupiter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local="clr-namespace:Jupiter.Views"
        xmlns:Prism="http://prismlibrary.com/"
        Prism:ViewModelLocator.AutoWireViewModel="True"        
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"                      
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="{Binding Title}" Height="1000" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <materialDesign:DialogHost x:Name="dialogHost">
            <materialDesign:DialogHost.DialogContent>
                <local:Loading />
            </materialDesign:DialogHost.DialogContent>
            <DockPanel>
                <local:Connection DockPanel.Dock="Top" />
                <Grid DockPanel.Dock="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <local:NodeTree Grid.Row="0"
                            MouseDoubleClickedCommand="{Binding MouseDoubleClickedCommand}"
                            AddToReadWriteCommand="{Binding AddToReadWriteCommand}"
                            UpdateVariableNodeListCommand="{Binding UpdateVariableNodeListCommand}"
                            NodeSelectedCommand="{Binding NodeSelectedCommand}"
                            />
                    <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" />
                    <dragablz:TabablzControl Grid.Row="2" x:Name="tabCtrl">
                        <TabItem Header="Subscription">
                            <local:SubscriptionView />
                        </TabItem>
                        <TabItem Header="Read/Write">
                            <local:OneTimeAccessView Margin="5,10"/>
                        </TabItem>
                        <TabItem Header="Script">
                            <local:ScriptView Margin="5,10"/>
                        </TabItem>
                    </dragablz:TabablzControl>
                    <StatusBar Grid.Row="3">
                    </StatusBar>
                </Grid>
                <!--
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" />
            <GroupBox Header="Node Information" Grid.Column="4" >
                <local:NodeInfoDataGrid />
            </GroupBox>
            -->
            </DockPanel>
        </materialDesign:DialogHost>
    </DockPanel>
</metro:MetroWindow>
