Jupiter/Views/ScriptView.xaml

<UserControl x:Class="Jupiter.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jupiter.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:converter="clr-namespace:Jupiter.Converter"
             mc:Ignorable="d" 
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToContentConverter x:Key="BoolToRepeatContentConverter" TrueConetnt="Repeat" FalseContent="One Time" />
        <converter:BoolInverseConverter x:Key="BoolInverseConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button 
                Content="Run"
                Margin="5"
                Command="{Binding RunCommand}"
                CommandParameter="{Binding Script.Text}"
                IsEnabled="{Binding IsRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolInverseConverter}}" />
            <Button 
                Content="Stop"
                Margin="5"
                Command="{Binding StopCommand}" 
                IsEnabled="{Binding IsRunning}"/>
            <DockPanel>
                <Label
                    DockPanel.Dock="Top"
                    Content="Repeat Script" />
                <DockPanel>
                    <ToggleButton 
                        Margin="5"
                        Command="{Binding RepeatCommand}"/>
                    <Label 
                        VerticalAlignment="Center"
                        Content="{Binding IsRepeat, Converter={StaticResource BoolToRepeatContentConverter}}" />
                </DockPanel>
            </DockPanel>
            <Button
                Content="Load"
                Margin="5"
                Command="{Binding LoadCommand}" />
            <Grid DockPanel.Dock="Right" >
                <Button
                    Content="Clear"
                    Margin="5"
                    Command="{Binding ClearOutputCommand}"
                    HorizontalAlignment="Right" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="Script"
                Grid.Column="0"
                Margin="2" >
                <avalonEdit:TextEditor
                    x:Name="avalonEdit_TextEditor"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ShowLineNumbers="True"
                     Foreground="#303030"
                     
                     SyntaxHighlighting="JavaScript"
                     IsEnabled="{Binding IsRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolInverseConverter}}"
                     Document="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox
                Header="Output"
                Grid.Column="1"
                Margin="2" >
                <ListBox
                     Name="scriptOutputListBox"
                     FontFamily="Courier New"
                     VerticalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     BorderThickness="1"
                     SelectionMode="Extended"
                     ItemsSource="{Binding ScriptOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy To Clipboard" Click="CopyToClipboard_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
