Jupiter/Views/SubscriptionView.xaml

<UserControl x:Class="Jupiter.Views.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Jupiter.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,2.5">
                    <Button Click="Button_Click_1" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="2.5,0,2.5,0">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <Label Content="Delete" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <uc:VariableInfoDataGrid
            ItemsSource="{Binding Path=MonitoredItemList}"
            SelectedItems="{Binding Path=MonitoredSelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
</UserControl>
